# Travel-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travel_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlaceAdapter.kt  Trip.kt  TripAdapter.kt
app/src/main/java/com/example/travel_application/: AddTripFragment.kt  AddWishFragment.kt  EditProfilFragment.kt  EditTripFragment.kt  FirebaseRepository.kt  FirstPageFragment.kt  ListTravelFragment.kt  MainActivity.kt  MapFragment.kt  MapSelectionFragment.kt  MenuActivity.kt  Model.kt  MyAdapter.kt  NewsFragment.kt  PlaceListFragment.kt  ProfilFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewTripFragment.kt  WishListFragment.kt  WishListItemFragment.kt
app/src/main/res/drawable/: add.xml  add_location_icon.xml  arrow.xml  baseline_arrow_right_24.xml  bg_circle.xml  check.xml  circle.xml  clear.xml  clear2.xml  delete.xml  delete_forever.xml  edit.xml  filter_svg.xml  filtr.xml  find.xml  gradient.xml  kwadrat.xml  map_low.xml  news_icon.xml  ok.xml  pin1orange.xml  pin2mediumorange.xml  pin3lightorange.xml  pin4yellow.xml  pin5blue.xml  plane_icon.xml  profil_icon.xml  przycisk.xml  save_button_states.xml  save_filled.xml  save_outline1.xml  setting_icon.xml  sort.xml  star.xml  world.xml  worldindialow.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dialog_filter.xml  dialog_map.xml  filtr_dialog.xml  fragment_add_trip.xml  fragment_add_wish.xml  fragment_edit_profil.xml  fragment_edit_trip.xml  fragment_first_page.xml  fragment_list_travel.xml  fragment_map.xml  fragment_map_selection.xml  fragment_news.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_trip.xml  fragment_wish_list.xml  fragment_wish_list_item.xml  list_item.xml  post_item.xml  sort_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travel_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
